VITE_SUPABASE_PROJECT_ID="uvjulnwoacftborhhhnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2anVsbndvYWNmdGJvcmhoaG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTMzMDEsImV4cCI6MjA4NTEyOTMwMX0.WvrPySInfzv14CjOZVmQKCbBaXn5lfZXLxHnyKgKaCM"
VITE_SUPABASE_URL="https://uvjulnwoacftborhhhnr.supabase.co"
